spring.application.name=NotificationAddressFacadeSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/notificatioin_facade_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

